### get
GET http://localhost:3000/
Content-Type: application/json
Accept: application/json

### postPosts
POST http://localhost:3000/posts HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "post": "Zodios Hono🔥"
}

### getPosts 5
GET http://localhost:3000/posts?page=1&rows=5 HTTP/1.1
Content-Type: application/json
Accept: application/json

### getPosts 10
GET http://localhost:3000/posts?page=1&rows=10 HTTP/1.1
Content-Type: application/json
Accept: application/json

### putPostsId
PUT http://localhost:3000/posts/*** HTTP/1.1
Content-Type: application/json

{
  "post": "Update Post"
}

### deletePostsId
DELETE http://localhost:3000/posts/*** HTTP/1.1
Content-Type: application/json
Accept: application/json